AZURE_AUTH_TENANT_ID="0bca7ac3-fcb6-4efd-89eb-6de97603cf21"
AZURE_CLIENT_APP_ID="bf08b3f0-23d1-4659-8b44-e6233fb64101"
AZURE_CLIENT_APP_SECRET="x0O8Q~ZNvUAyvvvlSPgJx_BAsZNIM4hLa9fazaqq"
AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP="rg-chatbot_gpt4o-gpt4o-phase-2"
AZURE_DOCUMENTINTELLIGENCE_SERVICE="cog-di-6fruvftzad3tk"
AZURE_ENABLE_GLOBAL_DOCUMENT_ACCESS="true"
AZURE_ENABLE_UNAUTHENTICATED_ACCESS="true"
AZURE_ENFORCE_ACCESS_CONTROL="false"
AZURE_ENV_NAME="chatbot_gpt4o-gpt4o-phase-2"
AZURE_LOCATION="eastus2"
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat4"
AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY=10
AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION="2024-05-13"
AZURE_OPENAI_CHATGPT_MODEL="gpt-4o"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_GPT4V_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_GPT4V_MODEL="gpt-4o"
AZURE_OPENAI_RESOURCE_GROUP="rg-chatbot_gpt4o-gpt4o-phase-2"
AZURE_OPENAI_SERVICE="cog-6fruvftzad3tk"
AZURE_RESOURCE_GROUP="rg-chatbot_gpt4o-gpt4o-phase-2"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SEMANTIC_RANKER="standard"
AZURE_SEARCH_SERVICE="gptkb-6fruvftzad3tk"
AZURE_SEARCH_SERVICE_ASSIGNED_USERID="23a5a643-0d0c-454f-b364-2d8f420d7237"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-chatbot_gpt4o-gpt4o-phase-2"
AZURE_SERVER_APP_ID="c898c397-1078-4ee0-8420-d755692d13c3"
AZURE_SERVER_APP_SECRET="FKJ8Q~~y14XhwBOy69Tl1yUcPvtbSJw~_uLOnbzk"
AZURE_SPEECH_SERVICE_ID="/subscriptions/1c61dbe1-7da5-4278-a8ad-aadffe6007c5/resourceGroups/rg-chatbot_gpt4o-gpt4o-phase-2/providers/Microsoft.CognitiveServices/accounts/cog-sp-6fruvftzad3tk"
AZURE_SPEECH_SERVICE_LOCATION="eastus2"
AZURE_SPEECH_SERVICE_VOICE="en-US-AndrewMultilingualNeural"
AZURE_STORAGE_ACCOUNT="st6fruvftzad3tk"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-chatbot_gpt4o-gpt4o-phase-2"
AZURE_SUBSCRIPTION_ID="1c61dbe1-7da5-4278-a8ad-aadffe6007c5"
AZURE_TENANT_ID="0bca7ac3-fcb6-4efd-89eb-6de97603cf21"
AZURE_USERSTORAGE_ACCOUNT="userst6fruvftzad3tk"
AZURE_USERSTORAGE_CONTAINER="user-content"
AZURE_USERSTORAGE_RESOURCE_GROUP="rg-chatbot_gpt4o-gpt4o-phase-2"
AZURE_USE_AUTHENTICATION="true"
AZURE_VISION_ENDPOINT="https://cog-cv-6fruvftzad3tk.cognitiveservices.azure.com/"
BACKEND_URI="https://app-backend-6fruvftzad3tk.azurewebsites.net"
OPENAI_HOST="azure"
USE_FEATURE_INT_VECTORIZATION="false"
USE_GPT4V="true"
USE_SPEECH_INPUT_BROWSER="true"
USE_SPEECH_OUTPUT_AZURE="true"
USE_USER_UPLOAD="true"
